flyway.url=jdbc:snowflake://QYXYVFY-BE09150.snowflakecomputing.com/?db=DWH_PROD_YANNICK&warehouse=COMPUTE_WH&role=ROLE_YANNICK_RADJI
flyway.user=YANNICK_RADJI
flyway.password=${SNOWFLAKE_PASSWORD}
flyway.connectRetries=3
flyway.schemas=STAGING,SILVER,GOLD,AUDIT,UTIL
flyway.defaultSchema=STAGING
flyway.placeholders.env=PROD
flyway.sqlMigrationSuffixes=.sql
flyway.cleanDisabled=false
flyway.validateOnMigrate=true